<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jomadell Estofaria</title>
    <meta name="description" content="JOMADELL ESTOFARIA  Bom Despacho MG - Tapeçaria em Bom Despacho localizada no endereço R. Montalvânia, 1674 - santa marta, Bom Despacho - MG, 35600-000, Brazil">
<link rel="stylesheet" href="style.css">
    
</head>
    <main>
<body>
<article>
    <header>
        <section>
            <h1 id="título">Sobre a Empresa</h1>
        </section>
    </header>
    <h1><strong>Estofaria Jomadell</strong></h1>
    <p>
       <h3>Há 30 anos no mercado, a Estofaria Jomadell é sinônimo de qualidade. Especializada em reforma e fabricação de estofados sob 
        medida, a empresa atende diversas cidades vizinhas a Bom Despacho.</h3>
    </p>
    <br>
    <article>
        <h2>Nossa Essência:</h2>
            <p>
               <h4>Na Estofaria Jomadell, nossa missão é oferecer produtos de alta qualidade que atendam às necessidades e expectativas dos 
          nossos clientes, proporcionando conforto e elegância aos ambientes. Queremos ser reconhecidos como a melhor opção em reformas 
          e fabricação de estofados sob medida na região, destacando-nos pela excelência em atendimento e inovação. Temos um   profundo 
          com a qualidade, buscando sempre novas tendências e técnicas para oferecer produtos modernos e diferenciados. A satisfação do 
          cliente é nossa prioridade, e nossa equipe está sempre pronta para ouvir, entender e superar as expectativas, garantindo uma 
          experiência agradável e resultados excepcionais. Atuamos com ética e transparência, pois acreditamos que a integridade é 
          fundamental para construir e manter relações de confiança. Esses valores guiam nossas ações diárias e nos permitem continuar 
          oferecendo produtos e serviços de alta qualidade, mantendo a Estofaria Jomadell como sinônimo de excelência no mercado.</h4>
            </p>
     </article>
    <br>
     <article>
      <p> 
        <h2>Na Estofaria Jomadell, você encontra uma ampla gama de serviços e produtos, incluindo:</h2>
        <h3>
                <li>Reforma e fabricação de estofados sob medida</li>
            <br>
                 <li>Puffs, poltronas, bancos para igrejas e auditórios</li>
            <br>
                <li>Cabeceiras de cama e outros produtos estofados</li>
            <br>
                <li>Variedade de puffs, cadeiras, almofadas e capas</li>
        </h3>
    </p>
        </article>
    <br>
        <article>
        <h2>Localização JOMADELL ESTOFARIA</h2>
            <a href="https://www.google.com/maps/place/JOMADELL+ESTOFARIA/@-19.7479282,-45.2870236,17z/data=!3m1!4b1!4m6!3m5!1s0x94b3400c7be35ee9:0x3f37540a6c42e462!8m2!3d-19.7479333!4d-45.2844487!16s%2Fg%2F11bz012sxz?entry=ttu"><img src="./img/localização.png" alt="localização" width="300" height="200"><h6>Clique na imagem para localização em tempo real</h6></a>
        <p>
            <h5>R. Montalvânia, 1674 - Santa Marta, Bom Despacho - MG, 35600-000, Brazil</h5>
        </p>
    </article>   
    <br>
    <article>
         <h2>Conheça a Equipe da Estofaria Jomadell</h2>
         <h4>Na Estofaria Jomadell, Joaquim Marques dos Santos e Marta Maria da Silva Santos lideram uma equipe dedicada, focada em oferecer produtos de alta qualidade e serviços personalizados. Joaquim, com sua expertise no setor de estofados, e Maria, responsável pela administração eficiente, garantem que a empresa mantenha os mais altos padrões de excelência e satisfação do cliente. Juntos, eles são fundamentais para o sucesso e reconhecimento da Jomadell no mercado.
        </h4>
        </p>
        <a href="#título"><strong> Retornar ao início</strong></a>
    </article>
</main>
        <footer>
             <h1>Contatos</h1>
                <img src="./img/face2.png" alt="Facebook" width="50" height="50"><a href="https://www.facebook.com/p/Estofaria-Jomadell-100067475902801/?_rdr"><h4>Facebook</h4></a>
                <img src="./img/zap zap.png" alt="" width="50" height="50"><h4>Whatsapp +55 37 99191-0468</h4>
            <br><br>
            
         </footer>
    </body>    
</html>
