html {
    height: 100%;
    width: 100%;
  }
  section {
      background-color: #ff5005;
     padding: 10p;
    padding: 20px; /* Espaçamento interno */
  }
  
  body {
    background-color: #ffffff; /* Cor do fundo */
    color: #000000; /* Cor do texto */
    padding: 0px; /* Espaçamento interno */
    text-align: center; /* Alinhamento do texto */
  }
  article {
    background-color: #A9A9A9;; /* Cor do fundo */
    color: #000000; /* Cor do texto */
    padding: 0px; /* Espaçamento interno */
    text-align: center; /* Alinhamento do texto */
  }
  
    /* style.css */
  footer {
    background-color: #ff5005; /* Cor do fundo */
    color: #000000; /* Cor do texto */
    padding: 0px; /* Espaçamento interno */
    text-align: center; /* Alinhamento do texto */
  }